---
ECUC-REFERENCE-DEF:
- BswMConditionMode
- BswMEcuCPartitionRef
- BswMPartitionRef
- BswMRteModeRequestPortRef
- BswMRteSwitchPortRef
- BswMRuleExpressionRef
- BswMRuleFalseActionList
- BswMRuleTrueActionList
- BswMWdgMRequestPartitionResetRef
- CanIfBufferHthRef
- CanIfCtrlDrvInitHohConfigRef
- CanIfCtrlDrvNameRef
- CanIfHrhCanCtrlIdRef
- CanIfHthCanCtrlIdRef
- CanIfRxPduBswSchExclAreaIdRef
- CanIfRxPduHrhIdRef
- CanIfRxPduRef
- CanIfTTRxHwObjectTriggerIdRef
- CanIfTTTxHwObjectTriggerIdRef
- CanIfTxPduBswSchExclAreaIdRef
- CanIfTxPduBufferRef
- CanIfTxPduRef
- ComGwIPduRef
- ComIPduGroupGroupRef
- ComIPduGroupRef
- ComIPduReplicaRef
- ComIPduSignalGroupRef
- ComIPduSignalRef
- ComPduIdRef
- PduRDestPduRef
- PduRDestTxBufferRef
- PduRSrcPduRef
ECUC-ENUMERATION-PARAM-DEF:
- BswMActionListExecution
- BswMComMRequestedMode
- BswMConditionType
- BswMEcuMRUNRequestProtocolPort
- BswMEcuMShutdownTarget
- BswMEcuMState
- BswMJ1939DcmRequestedState
- BswMJ1939RmRequestedState
- BswMLogicalOperator
- BswMNMAction
- BswMNvmService
- BswMPduRouterAction
- BswMRequestProcessing
- BswMRuleInitState
- BswMSdClientServiceState
- BswMSdConsumedEventGroupState
- BswMSdServerServiceState
- CanIfDispatchUserCheckTrcvWakeFlagIndicationUL
- CanIfDispatchUserClearTrcvWufFlagIndicationUL
- CanIfDispatchUserConfirmPnAvailabilityUL
- CanIfDispatchUserCtrlBusOffUL
- CanIfDispatchUserCtrlModeIndicationUL
- CanIfDispatchUserTrcvModeIndicationUL
- CanIfDispatchUserValidateWakeupEventUL
- CanIfHrhRangeRxPduRangeCanIdType
- CanIfPrivateSoftwareFilterType
- CanIfPublicHandleTypeEnum
- CanIfRxPduCanIdType
- CanIfRxPduUserRxIndicationUL
- CanIfTxPduCanIdType
- CanIfTxPduType
- CanIfTxPduUserTxConfirmationUL
- ComDataInvalidAction
- ComFilterAlgorithm
- ComIPduDirection
- ComIPduSignalProcessing
- ComIPduType
- ComRxDataTimeoutAction
- ComSignalEndianness
- ComSignalType
- ComTransferProperty
- ComTxIPduClearUpdateBit
- ComTxModeMode
- ComTypeOfGwSignalRef
- ComTypeOfGwSource
- PduIdTypeEnum
- PduLengthTypeEnum
- PduRDestModule
- PduRDestPduDataProvision
- PduRSrcModule
ECUC-CHOICE-REFERENCE-DEF:
- BswMActionListItemRef
- BswMArgumentRef
- ComGwSignalRef
ECUC-STRING-PARAM-DEF:
- BswMBswModeInitValue
- BswMBswRequestedMode
- BswMCompuConstText
- BswMCoreHaltActivationState
- BswMUserCalloutFunction
- BswMUserIncludeFile
- CanIfInitCfgSet
- CanIfPublicCddHeaderFile
- ComMetaDataDefault
- ComSignalDataInvalidValue
- ComSignalInitValue
- ComUserCbkHeaderFile
ECUC-FOREIGN-REFERENCE-DEF:
- BswMBswMModeDeclarationGroupRef
- BswMBswModeDeclarationGroupPrototypeRef
- BswMCompuMethodRef
- BswMDataTypeMappingSetRef
- BswMModeDeclarationGroupPrototypeRef
- BswMModeSwitchInterfaceRef
- BswMModeValueRef
- BswMRequestedModeRef
- BswMRequestedRemoteMode
- BswMRteModeRequestPortInterfaceMappingRef
- BswMSchMModeDeclarationGroupRef
- BswMSchMSwitchedMode
- BswMSwcModeNotificationModeDeclarationGroupPrototypeRef
- BswMSwcModeRequestVariableDataPrototypeRef
- BswMSwitchedMode
- ComSystemTemplateSignalGroupRef
- ComSystemTemplateSystemSignalRef
- EcucCoreHwRef
- EcucPartitionBswModuleDistinguishedPartition
- EcucPostBuildVariantRef
- EcucUnitGroupRef
- PduRBswModuleRef
- PredefinedVariantRef
- SysTPduToFrameTriggeringRef
- SysTPduToPduTriggeringRef
ECUC-BOOLEAN-PARAM-DEF:
- BswMAbortOnFail
- BswMCanSMEnabled
- BswMCanSMIcomEnabled
- BswMCanSMIcomIndicationSwitchError
- BswMComAllowed
- BswMComMEnabled
- BswMComMLimitMode
- BswMDcmEnabled
- BswMDevErrorDetect
- BswMEcuMEnabled
- BswMEthSMEnabled
- BswMFrSMEnabled
- BswMGenericRequestEnabled
- BswMJ1939DcmEnabled
- BswMJ1939NmEnabled
- BswMLinSMEnabled
- BswMLinTPEnabled
- BswMNestedExecutionOnly
- BswMNvMEnabled
- BswMPduGroupSwitchReinit
- BswMPduRouterDisableInitBuffer
- BswMSchMEnabled
- BswMSdEnabled
- BswMSwitchIPduModeValue
- BswMVersionInfoApi
- BswMWdgMEnabled
- CanIfCtrlWakeupSupport
- CanIfFixedBuffer
- CanIfHrhSoftwareFilter
- CanIfMetaDataSupport
- CanIfPrivateDlcCheck
- CanIfPublicCancelTransmitSupport
- CanIfPublicDevErrorDetect
- CanIfPublicIcomSupport
- CanIfPublicMultipleDrvSupport
- CanIfPublicPnSupport
- CanIfPublicReadRxPduDataApi
- CanIfPublicReadRxPduNotifyStatusApi
- CanIfPublicReadTxPduNotifyStatusApi
- CanIfPublicSetDynamicTxIdApi
- CanIfPublicTxBuffering
- CanIfPublicTxConfirmPollingSupport
- CanIfPublicVersionInfoApi
- CanIfPublicWakeupCheckValidByNM
- CanIfPublicWakeupCheckValidSupport
- CanIfRxPduReadData
- CanIfRxPduReadNotifyStatus
- CanIfSetBaudrateApi
- CanIfSupportTTCAN
- CanIfTTJoblist
- CanIfTrcvWakeupSupport
- CanIfTriggerTransmitSupport
- CanIfTxOfflineActiveSupport
- CanIfTxPduPnFilterPdu
- CanIfTxPduReadNotifyStatus
- CanIfTxPduTriggerTransmit
- CanIfWakeupSupport
- ComCancellationSupport
- ComConfigurationUseDet
- ComEnableMDTForCyclicTransmission
- ComEnableSignalGroupArrayApi
- ComIPduCancellationSupport
- ComInitialValueOnly
- ComMetaDataSupport
- ComRetryFailedTransmitRequests
- ComSignalGroupArrayAccess
- ComVersionInfoApi
- EcucPartitionBswModuleExecution
- EcucPartitionQmBswModuleExecution
- J1939Requestable
- PartitionCanBeRestarted
- PduRCancelReceive
- PduRCancelTransmit
- PduRChangeParameterApi
- PduRCommunicationInterface
- PduRDevErrorDetect
- PduRIsEnabledAtInit
- PduRLowerModule
- PduRMetaDataSupport
- PduRQSupportCanIf
- PduRQSupportCanNm
- PduRQSupportCanTp
- PduRQSupportCom
- PduRQSupportDcm
- PduRQSupportIpduM
- PduRQSupportLinIf
- PduRQSupportLinTp
- PduRRetransmission
- PduRSrcPduUpTxConf
- PduRTransmissionConfirmation
- PduRTransportProtocol
- PduRTriggertransmit
- PduRTxConfirmation
- PduRUpperModule
- PduRUseTag
- PduRVersionInfoApi
- PduRZeroCostOperation
ECUC-SYMBOLIC-NAME-REFERENCE-DEF:
- BswMCanSMChannelRef
- BswMComMAllowChannelRef
- BswMComMChannelRef
- BswMComMLimitChannelRef
- BswMComMNetworkHandleRef
- BswMComMPncRef
- BswMComMUserRef
- BswMCoreRef
- BswMDcmComMChannelRef
- BswMDisabledDMPduGroupRef
- BswMDisabledPduGroupRef
- BswMEcuMResetModeRef
- BswMEcuMSleepModeRef
- BswMEcuMUserIdRef
- BswMEcuMWakeupSrcRef
- BswMEnabledDMPduGroupRef
- BswMEnabledPduGroupRef
- BswMEthSMChannelRef
- BswMFrSMAllSlotsNetworkHandleRef
- BswMFrSMChannelRef
- BswMJ1939DcmChannelRef
- BswMJ1939DcmNodeRef
- BswMJ1939NmChannelRef
- BswMJ1939NmNodeRef
- BswMJ1939RmChannelRef
- BswMJ1939RmNodeRef
- BswMLinSMChannelRef
- BswMLinScheduleRef
- BswMLinTpChannelRef
- BswMNmChannelRef
- BswMNvMBlockRef
- BswMPduRoutingPathGroupRef
- BswMReportFailToDemRef
- BswMSdClientMethodsRef
- BswMSdConsumedEventGroupRef
- BswMSdEventHandlerRef
- BswMSdServerMethodsRef
- BswMSwitchIPduModeRef
- BswMTargetCoreRef
- BswMTriggeredIPduRef
- CANIF_TT_E_JLE_SYNC
- CanIfCtrlCanCtrlRef
- CanIfHrhIdSymRef
- CanIfHthIdSymRef
- CanIfTrcvCanTrcvRef
ECUC-INTEGER-PARAM-DEF:
- BswMActionListItemIndex
- BswMModeRequesterId
- BswMQQueueSize
- BswMRequestedModeMax
- CanIfBufferSize
- CanIfCtrlId
- CanIfHrhRangeBaseId
- CanIfHrhRangeMask
- CanIfHrhRangeRxPduLowerCanId
- CanIfHrhRangeRxPduUpperCanId
- CanIfMaxBufferSize
- CanIfMaxRxPduCfg
- CanIfMaxTxPduCfg
- CanIfRxPduCanId
- CanIfRxPduCanIdMask
- CanIfRxPduCanIdRangeLowerCanId
- CanIfRxPduCanIdRangeUpperCanId
- CanIfRxPduDlc
- CanIfRxPduId
- CanIfTTMaxIsrDelay
- CanIfTTTxJoblistTimeMark
- CanIfTrcvId
- CanIfTxPduCanId
- CanIfTxPduCanIdMask
- CanIfTxPduDlc
- CanIfTxPduId
- CanTTRxJoblistTimeMark
- ComBitPosition
- ComBitSize
- ComDataMemSize
- ComFilterMask
- ComFilterMax
- ComFilterMin
- ComFilterOffset
- ComFilterPeriod
- ComFilterX
- ComHandleId
- ComIPduCounterSize
- ComIPduCounterStartPosition
- ComIPduCounterThreshold
- ComIPduGroupHandleId
- ComIPduHandleId
- ComIPduReplicationQuorum
- ComMaxIPduCnt
- ComSignalGroupArrayLength
- ComSignalLength
- ComSupportedIPduGroups
- ComTxIPduUnusedAreasDefault
- ComTxModeNumberOfRepetitions
- ComUpdateBitPosition
- EcucCoreId
- MetaDataLength
- PduLength
- PduRConfigurationId
- PduRDefaultValueElement
- PduRDefaultValueElementBytePosition
- PduRDestPduHandleId
- PduRMaxRoutingPathCnt
- PduRMaxRoutingPathGroupCnt
- PduRMaxRoutingTableCnt
- PduRPduMaxLength
- PduRRoutingPathGroupId
- PduRSourcePduHandleId
- PduRTpBufferLength
- PduRTpThreshold
- PduRTxBufferDepth
ECUC-MULTILINE-STRING-PARAM-DEF:
- BswMUserCalloutFunctionMultipleInput
ECUC-INSTANCE-REFERENCE-DEF:
- BswMRteModeRequestPortInterfaceRef
- EcucPartitionSoftwareComponentInstanceRef
ECUC-FLOAT-PARAM-DEF:
- BswMMainFunctionPeriod
- ComFirstTimeout
- ComGwTimeBase
- ComMinimumDelayTime
- ComRxTimeBase
- ComTimeout
- ComTxModeRepetitionPeriod
- ComTxModeTimeOffset
- ComTxModeTimePeriod
- ComTxTimeBase
ECUC-FUNCTION-NAME-DEF:
- CanIfDispatchUserCheckTrcvWakeFlagIndicationName
- CanIfDispatchUserClearTrcvWufFlagIndicationName
- CanIfDispatchUserConfirmPnAvailabilityName
- CanIfDispatchUserCtrlBusOffName
- CanIfDispatchUserCtrlModeIndicationName
- CanIfDispatchUserTrcvModeIndicationName
- CanIfDispatchUserValidateWakeupEventName
- CanIfRxPduUserRxIndicationName
- CanIfTxPduUserTriggerTransmitName
- CanIfTxPduUserTxConfirmationName
- ComErrorNotification
- ComIPduCallout
- ComIPduCounterErrorNotification
- ComIPduTriggerTransmitCallout
- ComInvalidNotification
- ComNotification
- ComTimeoutNotification
:FOREIGN_REF_TYPE:
  BswMCompuMethodRef: COMPU-METHOD
  BswMModeValueRef: MODE-DECLARATION
  BswMBswMModeDeclarationGroupRef: MODE-DECLARATION-GROUP
  BswMBswModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMSwcModeNotificationModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMSwcModeRequestVariableDataPrototypeRef: VARIABLE-DATA-PROTOTYPE
  BswMDataTypeMappingSetRef: DATA-TYPE-MAPPING-SET
  BswMModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMRequestedRemoteMode: MODE-DECLARATION
  BswMRequestedModeRef: MODE-DECLARATION
  BswMSwitchedMode: MODE-DECLARATION
  BswMSchMModeDeclarationGroupRef: MODE-DECLARATION-GROUP
  BswMSchMSwitchedMode: MODE-DECLARATION
  BswMRteModeRequestPortInterfaceMappingRef: VARIABLE-AND-PARAMETER-INTERFACE-MAPPING
  BswMModeSwitchInterfaceRef: MODE-SWITCH-INTERFACE
  ComSystemTemplateSystemSignalRef: I-SIGNAL-TO-I-PDU-MAPPING
  ComSystemTemplateSignalGroupRef: I-SIGNAL-TO-I-PDU-MAPPING
  SysTPduToFrameTriggeringRef: FRAME-TRIGGERING
  SysTPduToPduTriggeringRef: PDU-TRIGGERING
  EcucCoreHwRef: HW-ELEMENT
  EcucPartitionBswModuleDistinguishedPartition: BSW-DISTINGUISHED-PARTITION
  EcucPostBuildVariantRef: PREDEFINED-VARIANT
  EcucUnitGroupRef: UNIT-GROUP
  PredefinedVariantRef: PREDEFINED-VARIANT
  PduRBswModuleRef: ECUC-MODULE-CONFIGURATION-VALUES
:ECUC_CHOICE_CONTAINER_DEF:
- BswMConditionValue
- BswMModeRequestSource
- BswMAvailableActions
- ComGwDestination
- ComGwSource
