---
ECUC-REFERENCE-DEF:
- BswMConditionMode
- BswMRteSwitchPortRef
- BswMRuleExpressionRef
- BswMRuleFalseActionList
- BswMRuleTrueActionList
- BswMSchMSwitchPortRef
- BswMWdgMRequestPartitionResetRef
- CanIfBufferHthRef
- CanIfCtrlDrvInitHohConfigRef
- CanIfCtrlDrvNameRef
- CanIfHrhCanCtrlIdRef
- CanIfHthCanCtrlIdRef
- CanIfInitRefCfgSet
- CanIfRxPduBswSchExclAreaIdRef
- CanIfRxPduHrhIdRef
- CanIfRxPduRef
- CanIfTTRxHwObjectTriggerIdRef
- CanIfTTTxHwObjectTriggerIdRef
- CanIfTxPduBswSchExclAreaIdRef
- CanIfTxPduBufferRef
- CanIfTxPduRef
- ComGwIPduRef
- ComIPduGroupGroupRef
- ComIPduGroupRef
- ComIPduReplicaRef
- ComIPduSignalGroupRef
- ComIPduSignalRef
- ComPduIdRef
- PduRDestPduRef
- PduRDestTxBufferRef
- PduRSrcPduRef
ECUC-ENUMERATION-PARAM-DEF:
- BswMActionListExecution
- BswMComMRequestedMode
- BswMConditionType
- BswMLogicalOperator
- BswMNMAction
- BswMNvmService
- BswMRequestProcessing
- BswMRuleInitState
- BswPduRouterAction
- CanIfDispatchUserCheckTrcvWakeFlagIndicationUL
- CanIfDispatchUserClearTrcvWufFlagIndicationUL
- CanIfDispatchUserConfirmPnAvailabilityUL
- CanIfDispatchUserCtrlBusOffUL
- CanIfDispatchUserCtrlModeIndicationUL
- CanIfDispatchUserTrcvModeIndicationUL
- CanIfDispatchUserValidateWakeupEventUL
- CanIfHrhRangeRxPduRangeCanIdType
- CanIfPrivateSoftwareFilterType
- CanIfPublicHandleTypeEnum
- CanIfRxPduCanIdType
- CanIfRxPduUserRxIndicationUL
- CanIfTxPduCanIdType
- CanIfTxPduType
- CanIfTxPduUserTxConfirmationUL
- ComDataInvalidAction
- ComFilterAlgorithm
- ComIPduDirection
- ComIPduSignalProcessing
- ComIPduType
- ComRxDataTimeoutAction
- ComSignalEndianness
- ComSignalType
- ComTransferProperty
- ComTxIPduClearUpdateBit
- ComTxModeMode
- PduIdTypeEnum
- PduLengthTypeEnum
- PduRDestPduDataProvision
ECUC-CHOICE-REFERENCE-DEF:
- BswMActionListItemRef
- BswMArgumentRef
- ComGwSignalRef
ECUC-STRING-PARAM-DEF:
- BswMBswModeInitValueMode
- BswMBswRequestedMode
- BswMDcmComMNetwork
- BswMUserCalloutFunction
- BswMUserIncludeFile
- CanIfInitCfgSet
- CanIfPublicCddHeaderFile
- ComSignalDataInvalidValue
- ComSignalInitValue
ECUC-FOREIGN-REFERENCE-DEF:
- BswMBswModeDeclarationGroupPrototypeRef
- BswMDataTypeMappingSetRef
- BswMModeSwitchInterfaceRef
- BswMModeValueRef
- BswMSchMSwitchedMode
- BswMSwcModeInitValueRef
- BswMSwcModeNotificationModeDeclarationGroupPrototypeRef
- BswMSwcModeRequestModeDeclarationGroupPrototypeRef
- BswMSwitchedMode
- ComSystemTemplateSignalGroupRef
- ComSystemTemplateSystemSignalRef
- PduRBswModuleRef
- PredefinedVariantRef
- SysTPduToFrameMappingRef
ECUC-SYMBOLIC-NAME-REFERENCE-DEF:
- BswMCanSMChannelRef
- BswMComMAllowChannelRef
- BswMComMChannelRef
- BswMComMLimitChannelRef
- BswMComMNetworkHandleRef
- BswMComMPncRef
- BswMComMUserRef
- BswMDisabledDMPduGroupRef
- BswMDisabledPduGroupRef
- BswMEcuMShutdownTargetRef
- BswMEcuMUserIdRef
- BswMEcuMWakeupSrcRef
- BswMEnabledDMPduGroupRef
- BswMEnabledPduGroupRef
- BswMEthSMChannelRef
- BswMFrSMChannelRef
- BswMLinSMChannelRef
- BswMLinScheduleRef
- BswMLinTpChannelRef
- BswMNvMBlockRef
- BswMPduRoutingPathGroupRef
- BswMReportFailToDemRef
- BswMSwitchIPduModeRef
- BswMTriggeredIPduRef
- CanIfCtrlCanCtrlRef
- CanIfHrhCanHandleTypeRef
- CanIfHrhIdSymRef
- CanIfHthCanHandleTypeRef
- CanIfHthIdSymRef
- CanIfTrcvCanTrcvRef
ECUC-INTEGER-PARAM-DEF:
- BswMActionListItemIndex
- BswMCoreId
- BswMModeRequesterId
- BswMRequestedModeMax
- CanIfBufferSize
- CanIfCtrlId
- CanIfHrhRangeRxPduLowerCanId
- CanIfHrhRangeRxPduUpperCanId
- CanIfPublicNumberOfCanHwUnits
- CanIfRxPduCanId
- CanIfRxPduCanIdRangeLowerCanId
- CanIfRxPduCanIdRangeUpperCanId
- CanIfRxPduDlc
- CanIfRxPduId
- CanIfTTMaxIsrDelay
- CanIfTTTxJoblistTimeMark
- CanIfTrcvId
- CanIfTxPduCanId
- CanIfTxPduDlc
- CanIfTxPduId
- CanTTRxJoblistTimeMark
- ComBitPosition
- ComBitSize
- ComConfigurationId
- ComFilterMask
- ComFilterMax
- ComFilterMin
- ComFilterOffset
- ComFilterPeriod
- ComFilterX
- ComHandleId
- ComIPduCounterSize
- ComIPduCounterStartPosition
- ComIPduCounterThreshold
- ComIPduGroupHandleId
- ComIPduHandleId
- ComIPduReplicationQuorum
- ComSignalLength
- ComSupportedIPduGroups
- ComTxIPduUnusedAreasDefault
- ComTxModeNumberOfRepetitions
- ComUpdateBitPosition
- PduLength
- PduRConfigurationId
- PduRDefaultValueElement
- PduRDefaultValueElementBytePosition
- PduRDestPduHandleId
- PduRMaxTpBufferNumber
- PduRMaxTxBufferNumber
- PduRPduMaxLength
- PduRRoutingPathGroupId
- PduRSourcePduHandleId
- PduRTpBufferLength
- PduRTpThreshold
- PduRTxBufferDepth
ECUC-BOOLEAN-PARAM-DEF:
- BswMAbortOnFail
- BswMCanSMEnabled
- BswMComAllowed
- BswMComMEnabled
- BswMComMLimitMode
- BswMDcmEnabled
- BswMDevErrorDetect
- BswMEcuMEnabled
- BswMEthSMEnabled
- BswMFrSMEnabled
- BswMGenericRequestEnabled
- BswMLinSMEnabled
- BswMLinTPEnabled
- BswMNestedExecutionOnly
- BswMNvMEnabled
- BswMPduGroupSwitchReinit
- BswMSchMEnabled
- BswMSwitchIPduModeValue
- BswMVersionInfoApi
- BswMWdgMEnabled
- CanIfCtrlDrvTxCancellation
- CanIfCtrlWakeupSupport
- CanIfHrhSoftwareFilter
- CanIfPrivateDlcCheck
- CanIfPublicCancelTransmitSupport
- CanIfPublicChangeBaudrateSupport
- CanIfPublicDevErrorDetect
- CanIfPublicMultipleDrvSupport
- CanIfPublicPnSupport
- CanIfPublicReadRxPduDataApi
- CanIfPublicReadRxPduNotifyStatusApi
- CanIfPublicReadTxPduNotifyStatusApi
- CanIfPublicSetDynamicTxIdApi
- CanIfPublicTxBuffering
- CanIfPublicTxConfirmPollingSupport
- CanIfPublicVersionInfoApi
- CanIfPublicWakeupCheckValidByNM
- CanIfPublicWakeupCheckValidSupport
- CanIfRxPduReadData
- CanIfRxPduReadNotifyStatus
- CanIfSupportTTCAN
- CanIfTTJoblist
- CanIfTrcvWakeupSupport
- CanIfTxPduPnFilterPdu
- CanIfTxPduReadNotifyStatus
- ComConfigurationUseDet
- ComEnableMDTForCyclicTransmission
- ComIPduCancellationSupport
- ComRetryFailedTransmitRequests
- ComVersionInfoApi
- EcucPartitionBswModuleExecution
- PartitionCanBeRestarted
- PduRCancelReceive
- PduRCancelTransmit
- PduRChangeParameterRequestApi
- PduRCommunicationInterface
- PduRDevErrorDetect
- PduRIsEnabledAtInit
- PduRIsMinimumRouting
- PduRLowerModule
- PduRRetransmission
- PduRTransmissionConfirmation
- PduRTransportProtocol
- PduRTriggertransmit
- PduRTxConfirmation
- PduRUpperModule
- PduRUseTag
- PduRVersionInfoApi
- PduRZeroCostOperation
ECUC-FLOAT-PARAM-DEF:
- BswMMainFunctionPeriod
- ComFirstTimeout
- ComGwTimeBase
- ComMinimumDelayTime
- ComRxTimeBase
- ComTimeout
- ComTxModeRepetitionPeriod
- ComTxModeTimeOffset
- ComTxModeTimePeriod
- ComTxTimeBase
ECUC-FUNCTION-NAME-DEF:
- CanIfDispatchUserCheckTrcvWakeFlagIndicationName
- CanIfDispatchUserClearTrcvWufFlagIndicationName
- CanIfDispatchUserConfirmPnAvailabilityName
- CanIfDispatchUserCtrlBusOffName
- CanIfDispatchUserCtrlModeIndicationName
- CanIfDispatchUserTrcvModeIndicationName
- CanIfDispatchUserValidateWakeupEventName
- CanIfRxPduUserRxIndicationName
- CanIfTxPduUserTxConfirmationName
- ComErrorNotification
- ComIPduCallout
- ComIPduCounterErrorNotification
- ComIPduTriggerTransmitCallout
- ComInvalidNotification
- ComNotification
- ComTimeoutNotification
ECUC-INSTANCE-REFERENCE-DEF:
- EcucPartitionSoftwareComponentInstanceRef
:FOREIGN_REF_TYPE:
  BswMModeValueRef: MODE-DECLARATION
  BswMSwcModeInitValueRef: MODE-DECLARATION
  BswMBswModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMSwcModeNotificationModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMSwcModeRequestModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMDataTypeMappingSetRef: DATA-TYPE-MAPPING-SET
  BswMSwitchedMode: MODE-DECLARATION
  BswMSchMSwitchedMode: MODE-DECLARATION
  BswMModeSwitchInterfaceRef: MODE-SWITCH-INTERFACE
  ComSystemTemplateSystemSignalRef: I-SIGNAL-TO-I-PDU-MAPPING
  ComSystemTemplateSignalGroupRef: I-SIGNAL-TO-I-PDU-MAPPING
  SysTPduToFrameMappingRef: PDU-TO-FRAME-MAPPING
  PredefinedVariantRef: PREDEFINED-VARIANT
  PduRBswModuleRef: ECUC-MODULE-CONFIGURATION-VALUES
:ECUC_CHOICE_CONTAINER_DEF:
- BswMConditionValue
- BswMModeInitValue
- BswMModeRequestSource
- BswMAvailableActions
- ComGwDestination
- ComGwSource
