---
ECUC-REFERENCE-DEF:
- BswMConditionMode
- BswMEcuCPartitionRef
- BswMPartitionRef
- BswMRteModeRequestPortRef
- BswMRteSwitchPortRef
- BswMRuleExpressionRef
- BswMRuleFalseActionList
- BswMRuleTrueActionList
- BswMSchMSwitchPortRef
- BswMWdgMRequestPartitionResetRef
- CanIfBufferHthRef
- CanIfCtrlDrvInitHohConfigRef
- CanIfCtrlDrvNameRef
- CanIfHrhCanCtrlIdRef
- CanIfHthCanCtrlIdRef
- CanIfInitRefCfgSet
- CanIfRxPduBswSchExclAreaIdRef
- CanIfRxPduHrhIdRef
- CanIfRxPduRef
- CanIfTTRxHwObjectTriggerIdRef
- CanIfTTTxHwObjectTriggerIdRef
- CanIfTxPduBswSchExclAreaIdRef
- CanIfTxPduBufferRef
- CanIfTxPduRef
- ComGwIPduRef
- ComIPduGroupGroupRef
- ComIPduGroupRef
- ComIPduReplicaRef
- ComIPduSignalGroupRef
- ComIPduSignalRef
- ComPackingOptimizationLevelCommonSignalGroupRef
- ComPackingOptimizationLevelCommonSignalRef
- ComPackingOptimizationLevelIndividualSignalGroupRef
- ComPackingOptimizationLevelIndividualSignalRef
- ComPackingOptimizationLevelPatternSignalGroupRef
- ComPackingOptimizationLevelPatternSignalRef
- ComPduIdRef
- ComUnpackingOptimizationLevelCommonPduRef
- ComUnpackingOptimizationLevelIndividualPduRef
- ComUnpackingOptimizationLevelPatternPduRef
- PduRDestPduRef
- PduRDestTxBufferRef
- PduRSrcPduRef
ECUC-ENUMERATION-PARAM-DEF:
- BswMActionListExecution
- BswMComMRequestedMode
- BswMConditionType
- BswMEcuMRUNRequestProtocolPort
- BswMJ1939DcmRequestedState
- BswMJ1939RmRequestedState
- BswMLogicalOperator
- BswMNMAction
- BswMNvmService
- BswMPduRouterAction
- BswMQActionListItemChoice
- BswMRequestProcessing
- BswMRuleInitState
- BswMSdClientServiceState
- BswMSdConsumedEventGroupState
- BswMSdServerServiceState
- BswmMQActionsChoice
- CanIfDispatchUserCheckTrcvWakeFlagIndicationUL
- CanIfDispatchUserClearTrcvWufFlagIndicationUL
- CanIfDispatchUserConfirmPnAvailabilityUL
- CanIfDispatchUserCtrlBusOffUL
- CanIfDispatchUserCtrlModeIndicationUL
- CanIfDispatchUserTrcvModeIndicationUL
- CanIfDispatchUserValidateWakeupEventUL
- CanIfHrhRangeRxPduRangeCanIdType
- CanIfPrivateSoftwareFilterType
- CanIfPublicHandleTypeEnum
- CanIfRxPduCanIdType
- CanIfRxPduUserRxIndicationUL
- CanIfTxPduCanIdType
- CanIfTxPduType
- CanIfTxPduUserTxConfirmationUL
- ComBaseGenerationOptimizationLevel
- ComDataInvalidAction
- ComFilterAlgorithm
- ComIPduDirection
- ComIPduSignalProcessing
- ComIPduType
- ComMcuEndianness
- ComRxDataTimeoutAction
- ComSignalEndianness
- ComSignalType
- ComTransferProperty
- ComTxIPduClearUpdateBit
- ComTxModeMode
- PduIdTypeEnum
- PduLengthTypeEnum
- PduRDestModule
- PduRDestPduDataProvision
- PduRSrcModule
ECUC-CHOICE-REFERENCE-DEF:
- BswMActionListItemRef
- BswMArgumentRef
- ComGwSignalRef
ECUC-STRING-PARAM-DEF:
- BswMBswModeInitValueMode
- BswMBswRequestedMode
- BswMCompuConstText
- BswMCoreHaltActivationState
- BswMUserCalloutFunction
- BswMUserIncludeFile
- CanIfInitCfgSet
- CanIfPublicCddHeaderFile
- ComSignalDataInvalidValue
- ComSignalInitValue
ECUC-FOREIGN-REFERENCE-DEF:
- BswMBswMModeDeclarationGroupRef
- BswMBswModeDeclarationGroupPrototypeRef
- BswMCompuMethodRef
- BswMDataTypeMappingSetRef
- BswMModeDeclarationGroupPrototypeRef
- BswMModeSwitchInterfaceRef
- BswMModeValueRef
- BswMRequestedModeRef
- BswMRequestedRemoteMode
- BswMRteModeRequestPortInterfaceMappingRef
- BswMSchMModeDeclarationGroupRef
- BswMSchMSwitchedMode
- BswMSwcModeInitValueRef
- BswMSwcModeNotificationModeDeclarationGroupPrototypeRef
- BswMSwcModeRequestVariableDataPrototypeRef
- BswMSwitchedMode
- ComSystemTemplateSignalGroupRef
- ComSystemTemplateSystemSignalRef
- EcucCoreHwRef
- EcucQPartitionBswModuleDistinguishedPartition
- PduRBswModuleRef
- PredefinedVariantRef
- SysTPduToFrameMappingRef
ECUC-SYMBOLIC-NAME-REFERENCE-DEF:
- BswMCanSMChannelRef
- BswMComMAllowChannelRef
- BswMComMChannelRef
- BswMComMLimitChannelRef
- BswMComMNetworkHandleRef
- BswMComMPncRef
- BswMComMUserRef
- BswMCoreRef
- BswMDcmComMChannelRef
- BswMDisabledDMPduGroupRef
- BswMDisabledPduGroupRef
- BswMEcuMResetModeRef
- BswMEcuMShutdownTargetRef
- BswMEcuMSleepModeRef
- BswMEcuMUserIdRef
- BswMEcuMWakeupSrcRef
- BswMEnabledDMPduGroupRef
- BswMEnabledPduGroupRef
- BswMEthSMChannelRef
- BswMFrSMAllSlotsNetworkHandleRef
- BswMFrSMChannelRef
- BswMJ1939DcmChannelRef
- BswMJ1939DcmNodeRef
- BswMJ1939NmChannelRef
- BswMJ1939NmNodeRef
- BswMJ1939RmChannelRef
- BswMJ1939RmNodeRef
- BswMLinSMChannelRef
- BswMLinScheduleRef
- BswMLinTpChannelRef
- BswMNmChannelRef
- BswMNvMBlockRef
- BswMPduRoutingPathGroupRef
- BswMReportFailToDemRef
- BswMSdClientMethodsRef
- BswMSdConsumedEventGroupRef
- BswMSdEventHandlerRef
- BswMSdServerMethodsRef
- BswMSwitchIPduModeRef
- BswMTargetCoreRef
- BswMTriggeredIPduRef
- CanIfCtrlCanCtrlRef
- CanIfHrhCanHandleTypeRef
- CanIfHrhIdSymRef
- CanIfHthCanHandleTypeRef
- CanIfHthIdSymRef
- CanIfTrcvCanTrcvRef
ECUC-BOOLEAN-PARAM-DEF:
- BswMAbortOnFail
- BswMCanSMEnabled
- BswMCanSMIcomIndicationSwitchError
- BswMComAllowed
- BswMComMEnabled
- BswMComMLimitMode
- BswMDcmEnabled
- BswMDevErrorDetect
- BswMEcuMEnabled
- BswMEthSMEnabled
- BswMFrSMEnabled
- BswMGenericRequestEnabled
- BswMLinSMEnabled
- BswMLinTPEnabled
- BswMNestedExecutionOnly
- BswMNvMEnabled
- BswMPduGroupSwitchReinit
- BswMPduRouterDisableInitBuffer
- BswMQLogicalExpressionEnable
- BswMQModeConditionEnable
- BswMQModeRequestPortEnable
- BswMQRuleEnable
- BswMSchMEnabled
- BswMSwitchIPduModeValue
- BswMVersionInfoApi
- BswMWdgMEnabled
- CanIfCtrlDrvTxCancellation
- CanIfCtrlWakeupSupport
- CanIfHrhSoftwareFilter
- CanIfPrivateDlcCheck
- CanIfPublicCancelTransmitSupport
- CanIfPublicChangeBaudrateSupport
- CanIfPublicDevErrorDetect
- CanIfPublicMultipleDrvSupport
- CanIfPublicPnSupport
- CanIfPublicReadRxPduDataApi
- CanIfPublicReadRxPduNotifyStatusApi
- CanIfPublicReadTxPduNotifyStatusApi
- CanIfPublicSetDynamicTxIdApi
- CanIfPublicTxBuffering
- CanIfPublicTxConfirmPollingSupport
- CanIfPublicVersionInfoApi
- CanIfPublicWakeupCheckValidByNM
- CanIfPublicWakeupCheckValidSupport
- CanIfRxPduReadData
- CanIfRxPduReadNotifyStatus
- CanIfSupportTTCAN
- CanIfTTJoblist
- CanIfTrcvWakeupSupport
- CanIfTxPduPnFilterPdu
- CanIfTxPduReadNotifyStatus
- ComConfigurationUseDet
- ComEnableMDTForCyclicTransmission
- ComIPduCancellationSupport
- ComRetryFailedTransmitRequests
- ComTriggerTransmitApi
- ComVersionInfoApi
- EcucPartitionBswModuleExecution
- EcucPartitionQmBswModuleExecution
- PartitionCanBeRestarted
- PduRCancelReceive
- PduRCancelTransmit
- PduRChangeParameterRequestApi
- PduRCommunicationInterface
- PduRDevErrorDetect
- PduRIsEnabledAtInit
- PduRIsMinimumRouting
- PduRLowerModule
- PduRQSupportCanIf
- PduRQSupportCanNm
- PduRQSupportCanTp
- PduRQSupportCom
- PduRQSupportDcm
- PduRQSupportIpduM
- PduRQSupportLinIf
- PduRQSupportLinTp
- PduRRetransmission
- PduRTransmissionConfirmation
- PduRTransportProtocol
- PduRTriggertransmit
- PduRTxConfirmation
- PduRUpperModule
- PduRUseTag
- PduRVersionInfoApi
- PduRZeroCostOperation
ECUC-INTEGER-PARAM-DEF:
- BswMActionListItemIndex
- BswMCoreId
- BswMModeRequesterId
- BswMQQueueSize
- BswMRequestedModeMax
- CanIfBufferSize
- CanIfCtrlId
- CanIfHrhRangeRxPduLowerCanId
- CanIfHrhRangeRxPduUpperCanId
- CanIfPublicNumberOfCanHwUnits
- CanIfRxPduCanId
- CanIfRxPduCanIdRangeLowerCanId
- CanIfRxPduCanIdRangeUpperCanId
- CanIfRxPduDlc
- CanIfRxPduId
- CanIfTTMaxIsrDelay
- CanIfTTTxJoblistTimeMark
- CanIfTrcvId
- CanIfTxPduCanId
- CanIfTxPduDlc
- CanIfTxPduId
- CanTTRxJoblistTimeMark
- ComBitPosition
- ComBitSize
- ComConfigurationId
- ComFilterMask
- ComFilterMax
- ComFilterMin
- ComFilterOffset
- ComFilterPeriod
- ComFilterX
- ComHandleId
- ComIPduCounterSize
- ComIPduCounterStartPosition
- ComIPduCounterThreshold
- ComIPduGroupHandleId
- ComIPduHandleId
- ComIPduReplicationQuorum
- ComSignalLength
- ComSupportedIPduGroups
- ComTxIPduUnusedAreasDefault
- ComTxModeNumberOfRepetitions
- ComUpdateBitPosition
- EcucCoreId
- PduLength
- PduRConfigurationId
- PduRDefaultValueElement
- PduRDefaultValueElementBytePosition
- PduRDestPduHandleId
- PduRMaxTpBufferNumber
- PduRMaxTxBufferNumber
- PduRPduMaxLength
- PduRRoutingPathGroupId
- PduRSourcePduHandleId
- PduRTpBufferLength
- PduRTpThreshold
- PduRTxBufferDepth
ECUC-MULTILINE-STRING-PARAM-DEF:
- BswMUserCalloutFunctionMultipleInput
ECUC-INSTANCE-REFERENCE-DEF:
- BswMRteModeRequestPortInterfaceRef
- EcucPartitionSoftwareComponentInstanceRef
ECUC-FLOAT-PARAM-DEF:
- BswMMainFunctionPeriod
- ComFirstTimeout
- ComGwTimeBase
- ComMinimumDelayTime
- ComRxTimeBase
- ComTimeout
- ComTxModeRepetitionPeriod
- ComTxModeTimeOffset
- ComTxModeTimePeriod
- ComTxTimeBase
ECUC-FUNCTION-NAME-DEF:
- CanIfDispatchUserCheckTrcvWakeFlagIndicationName
- CanIfDispatchUserClearTrcvWufFlagIndicationName
- CanIfDispatchUserConfirmPnAvailabilityName
- CanIfDispatchUserCtrlBusOffName
- CanIfDispatchUserCtrlModeIndicationName
- CanIfDispatchUserTrcvModeIndicationName
- CanIfDispatchUserValidateWakeupEventName
- CanIfRxPduUserRxIndicationName
- CanIfTxPduUserTxConfirmationName
- ComErrorNotification
- ComIPduCallout
- ComIPduCounterErrorNotification
- ComIPduTriggerTransmitCallout
- ComInvalidNotification
- ComNotification
- ComTimeoutNotification
:FOREIGN_REF_TYPE:
  BswMModeValueRef: MODE-DECLARATION
  BswMBswMModeDeclarationGroupRef: MODE-DECLARATION-GROUP
  BswMBswModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMSwcModeNotificationModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMSwcModeRequestVariableDataPrototypeRef: VARIABLE-DATA-PROTOTYPE
  BswMSwcModeInitValueRef: MODE-DECLARATION
  BswMCompuMethodRef: COMPU-METHOD
  BswMDataTypeMappingSetRef: DATA-TYPE-MAPPING-SET
  BswMModeDeclarationGroupPrototypeRef: MODE-DECLARATION-GROUP-PROTOTYPE
  BswMRequestedRemoteMode: MODE-DECLARATION
  BswMRequestedModeRef: MODE-DECLARATION
  BswMSwitchedMode: MODE-DECLARATION
  BswMSchMModeDeclarationGroupRef: 
  BswMSchMSwitchedMode: MODE-DECLARATION
  BswMRteModeRequestPortInterfaceMappingRef: VARIABLE-AND-PARAMETER-INTERFACE-MAPPING
  BswMModeSwitchInterfaceRef: MODE-SWITCH-INTERFACE
  ComSystemTemplateSystemSignalRef: I-SIGNAL-TO-I-PDU-MAPPING
  ComSystemTemplateSignalGroupRef: I-SIGNAL-TO-I-PDU-MAPPING
  EcucCoreHwRef: HW-ELEMENT
  EcucQPartitionBswModuleDistinguishedPartition: ECUC-MODULE-CONFIGURATION-VALUES
  SysTPduToFrameMappingRef: PDU-TO-FRAME-MAPPING
  PredefinedVariantRef: PREDEFINED-VARIANT
  PduRBswModuleRef: ECUC-MODULE-CONFIGURATION-VALUES
:ECUC_CHOICE_CONTAINER_DEF:
- BswMConditionValue
- BswMModeRequestSource
- BswMModeInitValue
- BswMAvailableActions
- ComGwDestination
- ComGwSource
